server.servlet.context-path=/projectmgmt
server.port=8080
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/sql_demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

